# AniList: Get yours at https://anilist.co/settings/developer
# Guide: Create a new client -> Use Redirect URL: https://anilist.co/api/v2/oauth/pin
ANILIST_TOKEN=your_anilist_token_here

# Steam: Get from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_key_here

# GitHub: Get from https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here

# Simkl: Get from https://simkl.com/settings/developer/
SIMKL_CLIENT_ID=your_simkl_client_id_here
SIMKL_TOKEN=your_simkl_client_token_here
